@import '../../@theme/styles/themes';
@import 'bootstrap/scss/mixins/breakpoints';
@import '@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {
  .solar-card nb-card-header {
    border: none;
    padding-bottom: 0;
  }

  @include media-breakpoint-down(sm) {
    ngx-traffic {
      display: none;
    }
  }
}

mdb-carousel-item {
  height: 320px;
}

.row .col-12 {
  margin-bottom: 20px;
}

@media (min-width: 1280px) {
  .category
    [_nghost-pwx-c109]
    .settings-column[_ngcontent-pwx-c109]
    ngd-page-tabs[_ngcontent-pwx-c109] {
    margin-bottom: 1.5rem;
  }
}

.category {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  max-width: 100%;
  -webkit-flex-wrap: wrap;
  height: 130px;
}

.category a {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  min-width: 120px;
  height: 7.5rem;
  font-size: 0.875rem;
  text-decoration: none;
  color: #8994a3;
  margin-bottom: 1rem;
  background: white;
  box-shadow: 0 8px 20px #dae0eb99;
  margin-left: 10px;
  margin-right: 10px;
}

.category a {
  color: rgb(16, 126, 2);
  text-decoration: none;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
}

.category a .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category a nb-icon {
  font-size: 1.875rem;
  margin-bottom: 1rem;
}

.category nb-icon {
  font-size: 1.25rem;
  line-height: 1;
  width: 1em;
  height: 1em;
  display: inline-block;
}

.category a .title {
  padding-bottom: 0.75rem;
  font-weight: 500;
  text-align: center;
}

.category a .line {
  display: none;
  height: 0.1875rem;
  width: 60%;
  background: #3366ff;
  border-radius: 1.5px;
}

.category a:hover .line {
  display: block;
}

.ad-row {
  display: flex;
  justify-content: center;
}

.ad-container {
  display: flex;
  justify-content: center;
  width: 970px;
  height: 90px;
  margin: 24px 12px;
  border: 1px gray;
}

.ad {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #e1e1e1;
}

.ad p {
  position: absolute;
  width: 100px;
  text-align: center;
}

.card-col {
  flex: 1 0 calc(25.00% - 1rem);
  margin: 0 0.5rem;
}

@media screen and (min-width: 1500px) {
  .card-col {
    flex: 0 0 calc(25% - 1rem);
  }
}
@media screen and (min-width: 1200px) {
  .card-col {
    flex: 0 0 calc(20% - 1rem);
  }
}
@media screen and (min-width: 840px) {
  .card-col {
    flex: 0 0 calc(25% - 1rem);
  }
}

@include nb-install-component() {
  .menu-sidebar ::ng-deep .scrollable {
    padding-top: nb-theme(layout-padding-top);
  }
}

nb-layout .layout .layout-container nb-sidebar .main-container-fixed {
  top: 12rem;
}